var string_table_nl = {
    alert_max           : "U kunt maximaal {0} objecten reserveren",
    alert_noitems       : "Geen objecten geselecteerd om te reserveren",
    button_request      : "Toevoegen aan aanvragen",
    button_permission   : "Vraag Toestemming",
    stat_open_reserved  : "* Item uitgeleend, neem contact op met",
    stat_open_restricted: "* Niet ter inzage",
    stat_restricted     : "* U heeft toestemming nodig voor dit item",
    stat_closed         : "* Niet ter inzage",
    stat_closed_embargo : "* U kunt dit item t/m {0} niet reserveren i.v.m. beperkingen op dit archief",
    stat_notfound       : "* Item niet gevonden",
    cart_title          : "Titel",
    cart_pid            : "Pid/Signature",
    cart_remove         : "Verwijder",
    cart_button_reserve : "Versturen",
    cart_button_empty   : "Leeg maken",
    cart_button_remove  : "X",
    date_format         : "dd-mm-yy",
    email_office        : "vraag@iisg.nl"
};
