var string_table_nl = {
	alert_max:                    "U kunt maximaal {0} items reserveren",
	alert_noitems:                "Geen items geselecteerd",
	button_request_reservation:   "Reservering aanvragen",
	button_request_reproduction:  "Reproductie aanvragen",
	button_permission:            "Vraag Toestemming",
	stat_open_reserved:           "* Item uitgeleend, neem contact op met",
	stat_open_restricted:         "* Niet ter inzage",
	stat_restricted:              "* U heeft toestemming nodig voor dit item",
	stat_closed:                  "* Niet ter inzage",
	stat_closed_embargo:          "* U kunt dit item t/m {0} niet aanvragen i.v.m. beperkingen op dit archief",
	stat_open_publication_status: "* U kunt dit item niet aanvragen vanwege copyright beperkingen",
	stat_notfound:                "* Item niet gevonden",
	cart_title:                   "Titel",
	cart_pid:                     "Pid/Signature",
	cart_remove:                  "Verwijder",
	cart_button_request:          "Versturen",
	cart_button_empty:            "Leeg maken",
	cart_button_remove:           "X",
	date_format:                  "dd-mm-yy",
	email_office:                 "vraag@iisg.nl",
	reproduction_header:          "Reproducties",
	reservation_header:           "Reserveringen (max 3 items)"
};
