var string_table_en = {
    alert_max           : "Only a reservation of {0} holdings kan be made",
    alert_noitems       : "No holdings selected for reservation",
    button_request      : "Add to Request List",
    button_permission   : "Request Permission",
    stat_open_reserved  : "* Item already reserved, please contact",
    stat_open_restricted: "* Not reservable",
    stat_restricted     : "* You need permission for this item",
    stat_closed         : "* You cannot reserve this item because of restrictions on the archive",
    stat_closed_embargo : "* You cannot reserve this item until {0} because of restrictions on the archive",
    stat_notfound       : "* Item not found",
    cart_title          : "Title",
    cart_pid            : "Pid/Signature",
    cart_remove         : "Remove",
    cart_button_reserve : "Submit",
    cart_button_empty   : "Remove all",
    cart_button_remove  : "X",
    date_format         : "dd/mm/yy",
    email_office        : "ask@iisg.nl"
};
