var string_table_nl = {
	alert_max:                    "U kunt per aanvraag maximaal {0} items reserveren.",
    alert_max_children:           "U kunt per aanvraag van een collectie of archief maximaal {0} inventarisnummers reserveren.",
	alert_noitems:                "Geen items geselecteerd",
	button_request_reservation:   "Aanvragen",
	button_request_reproduction:  "Bestel reproductie",
	button_request_permission:    "Toestemming aanvragen",
	stat_open_reserved:           "* Item uitgeleend, neem contact op met",
	stat_open_restricted:         "* Niet ter inzage",
	stat_open_publication_status: "* U kunt geen reproductie voor dit item aanvragen vanwege copyright beperkingen",
	stat_notfound:                "* Item niet gevonden",
    stat_open_reserved_child:     "Uitgeleend",
	cart_title:                   "Titel",
	cart_children:				  "Inv. no.",
	cart_pid:                     "Pid/Signature",
	cart_remove:                  "Verwijder",
	cart_button_request:          "Versturen",
	cart_button_empty:            "Leeg maken",
	cart_button_remove:           "X",
	date_format:                  "dd-mm-yy",
	email_office:                 "vraag@iisg.nl",
	reproduction_header:          "Reproducties",
	reservation_header:           "Reserveringen"
};
