var string_table_nl = {
	alert_max:                    "U heeft u al het maximum van {0} items per reservering bereikt.",
    alert_max_children:           "Voor deze collectie/archief heeft u al het maximum van {0} inventaris nummers bereikt.",
	alert_noitems:                "Geen items geselecteerd",
	button_request_reservation:   "Reservering aanvragen",
	button_request_reproduction:  "Reproductie aanvragen",
	stat_open_reserved:           "* Item uitgeleend, neem contact op met",
	stat_open_restricted:         "* Niet ter inzage",
	stat_open_publication_status: "* U kunt dit item niet aanvragen vanwege copyright beperkingen",
	stat_notfound:                "* Item niet gevonden",
    stat_open_reserved_child:     "Uitgeleend",
	cart_title:                   "Titel",
	cart_children:				  "Inv. no.",
	cart_pid:                     "Pid/Signature",
	cart_remove:                  "Verwijder",
	cart_button_request:          "Versturen",
	cart_button_empty:            "Leeg maken",
	cart_button_remove:           "X",
	date_format:                  "dd-mm-yy",
	email_office:                 "vraag@iisg.nl",
	reproduction_header:          "Reproducties",
	reservation_header:           "Reserveringen"
};
