var string_table_en = {
	alert_max:                    "Only a reservation of {0} holdings can be made",
    alert_max_children:           "Only a reservation of {0} items per archive can be made",
	alert_noitems:                "No holdings selected",
	button_request_reservation:   "Request Reservation",
	button_request_reproduction:  "Request Reproduction",
	stat_open_reserved:           "* Item already reserved, please contact",
	stat_open_restricted:         "* Cannot be requested",
	stat_open_publication_status: "* You cannot request this item because of copyright restrictions",
	stat_notfound:                "* Item not found",
    stat_open_reserved_child:     "Reserved",
	cart_title:                   "Title",
    cart_children:				  "Items",
	cart_pid:                     "Pid/Signature",
	cart_remove:                  "Remove",
	cart_button_request:          "Submit",
	cart_button_empty:            "Remove all",
	cart_button_remove:           "X",
	date_format:                  "dd/mm/yy",
	email_office:                 "ask@iisg.nl",
	reproduction_header:          "Reproductions",
	reservation_header:           "Reservations (max 3 items, max 10 items per archive)"
};
