var string_table_en = {
	alert_max:                    "You can order up to {0} items per reservation.",
    alert_max_children:           "You can order up to {0} inventory numbers per archive/collection per reservation.",
	alert_noitems:                "No holdings selected",
	button_request_reservation:   "Request",
	button_request_reproduction:  "Order reproduction",
	button_request_permission:    "Request permission",
	stat_open_reserved:           "* Item already reserved, please contact",
	stat_open_restricted:         "* Cannot be requested",
	stat_open_publication_status: "* You cannot request a reproduction of this item because of copyright restrictions",
	stat_notfound:                "* Item not found",
    stat_open_reserved_child:     "Reserved",
	cart_title:                   "Title",
    cart_children:				  "Items",
	cart_pid:                     "Pid/Signature",
	cart_remove:                  "Remove",
	cart_button_request:          "Submit",
	cart_button_empty:            "Remove all",
	cart_button_remove:           "X",
	date_format:                  "dd/mm/yy",
	email_office:                 "ask@iisg.nl",
	reproduction_header:          "Reproductions",
	reservation_header:           "Reservations"
};
